@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap);


body{
    background-color: #FFF4EE;
font-family: 'Inter', sans-serif;
}

.offer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px;
    /* max-width: 1200px; */
    margin: 0 auto;
    gap: 40px;
    width: 655px;
    height: 399px;
    

}

.offer-content {
    flex: 1;
    min-width: 300px;
}

.offer-title {
    font-size: 2em;
    color: #3f3f3f;
    margin-bottom: 10px;
}

.offer-subtitle {
    color: #b3a9a2;
    margin-bottom: 30px;
}

.form-card {
    background-color: #dcbfa7;
    padding: 30px;
    border-radius: 8px;
}

.form-title {
    font-size: 1.5em;
    color: white;
    margin-bottom: 10px;
}

.form-subtitle {
    color: white;
    margin-bottom: 20px;
}

.offer-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-field {
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.submit-button {
    padding: 10px;
    border: none;
    background-color: #e15447;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #d14237;
}

.phone-mockup {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    height: 500px;
    background-color: black;
    border-radius: 40px;
}

@media (max-width: 768px) {
    .offer-container {
        flex-direction: column;
    }
    .phone-mockup {
        display: none;
    }
}
