body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f8f8f8;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
header {
    background: #484283;
    color: white;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.hero {
    background: #484283;
    background-image: url(bg.png);
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    padding: 50px 20px;
}

.hero h2 {
    font-weight: 400;
    font-size: 36px;
    line-height: 50.4px;
    letter-spacing: 0%;
    text-align: left;
    max-width: 580px;
    height: 100px;
    
}

.hero p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
    letter-spacing: 0%;
    max-width: 480px;
    height: 44px;
    text-align: left;
    margin-top: 50px;
    
}

.hero button {
    width: 250px;
    height: 60px;
    border-radius: 4px;
    padding-top: 22px;
    padding-right: 47px;
    padding-bottom: 22px;
    padding-left: 47px;
    gap: 10px;
    background-color: #F14F4F;
    color: #f5ede6;
    border: none;
    

}
.catalog {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
}

/* Сетка товаров */
.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
}

.product {
    background: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.product img {
    width: 100%;
    max-width: 250px;
}

.product p {
    font-size: 16px;
    margin: 10px 0;
}

.product span {
    font-weight: bold;
    color: #000;
}

/* Кнопка "Показать еще" */
.load-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}
.burger{
    display: none;
}





.about {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3f3f85;
    color: white;
    padding: 40px;
    max-width: 1920px;
    margin: auto;
    position: relative;
}

.about-content {
    max-width: 500px;
    padding: 20px;
    background-image: url(bg.png);
    background-position: left;
    background-repeat: no-repeat;

}

.about h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0%;
    
}

.about p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
    letter-spacing: 0%;
    
}

.about span {
    font-weight: bold;
}



/* Размер блока */
.size-label {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: #4A90E2;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

/* Секция с опросом */
.quiz {
    background: #f4ede3;
    padding: 40px;
    max-width: 1180px;
    margin: 20px auto;
    border-radius: 10px;
    position: relative;
}

.quiz-container {
    text-align: center;
}

.quiz h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    
}

.quiz p {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0%;
    color: #808080;
    text-align: left;
    
}
.quiz h3{
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #444B58;
    text-align: left;
    
}
.chek{
    display: none;
    
}

.quiz-options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
}

.quiz-item {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 280px;
    height: 154px;
    border-radius: 4px;
    
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);


}



.quiz-item input {
    margin-top: 10px;
}

/* Подвал теста */
.quiz-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.next-step {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}









/* Секция "Наша команда" */
.team {
    background: #3f3f85;
    color: white;
    text-align: center;
    padding: 40px;
    max-width: 1920px;
    margin: auto;
}

.team h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.team-member {
    background: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.team-member img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

/* Секция FAQ */
.faq {
    background: white;
    padding: 40px;
    max-width: 1180px;
    margin: auto;
}

.faq h2 {
    font-size: 22px;
    margin-bottom: 20px;
}

.faq-item {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.faq-question {
    background: none;
    border: none;
    font-size: 18px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    display: none;
    padding: 10px 0;
}

.faq-item:first-child .faq-answer {
    display: block;
}


/* Секция Контактов */
.contacts {
    display: flex;
    justify-content: space-between;
    background: #f4f4f4;
    padding: 40px;
    max-width: 1180px;
    margin: auto;
    border-radius: 10px;
}
.contact-info {
    max-width: 400px;
}
.contact-map img {
    max-width: 400px;
    border-radius: 10px;
}
.container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Секция формы */
.form-section {
    max-width: 400px;
    background-color: #4a3c98;
    color: white;
    padding: 30px;
    border-radius: 10px;
}

.form-section h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

.form-section p {
    margin-bottom: 20px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #e74c3c;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}





/* Секция Instagram */
.instagram-section {
    /* max-width: 600px; */
    margin: 0 auto;
}

.instagram-section h2 {
    text-align: center;
    font-family: 'Pacifico', cursive;
    margin-bottom: 20px;
    font-size: 36px;
}
/* Секция Instagram */
.instagram-section {
    max-width: 600px;
}

.instagram-section h2 {
    text-align: center;
    font-family: 'Pacifico', cursive;
    margin-bottom: 20px;
    font-size: 36px;
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.images-grid img {
    width: 100%;
    border-radius: 5px;
}

/* Футер */
footer {
    background-color: #3a3a3a;
    padding: 20px;
    color: white;
    margin-top: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul li {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-size: 14px;
}

nav ul li:hover {
    text-decoration: underline;
}


























@media (max-width: 768px) {
    .images-grid {
        grid-template-columns: repeat(2, 1fr);
    }
     .container {
        flex-direction: column;
        align-items: center;
    }

    .form-section, .instagram-section {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .images-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .container {
        flex-direction: column;
        align-items: center;
    }

    .form-section, .instagram-section {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .images-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .team-grid {
        grid-template-columns: 1fr;
    }

    .contacts {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-map img {
        max-width: 100%;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .products {
        grid-template-columns: 1fr;
    }
    .hero h2{

        margin-bottom: 100px;
        }
        .burger{
            display: initial;
            width: 105px;
            height: 24px;
        }
        nav ul{
            display: none;
        }
        .team-grid {
            grid-template-columns: 1fr;
        }
    
        .contacts {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    
        .contact-map img {
            max-width: 100%;
        }
        .team-grid {
            grid-template-columns: 1fr;
        }
    
        .contacts {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    
        .contact-map img {
            max-width: 100%;
        } 
         .products {
            grid-template-columns: 1fr;
        }
}

@media (max-width: 480px) {
    .images-grid {
        grid-template-columns: 1fr;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
    }

    nav a {
        margin: 5px 0;
    }
    .images-grid {
        grid-template-columns: 1fr;
    }
    .images-grid {
        grid-template-columns: 1fr;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
    }

    nav a {
        margin: 5px 0;
    }
}
@media (max-width: 1200px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}



@media (max-width: 1024px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 1200px) {
    .quiz-options {
        grid-template-columns: repeat(2, 1fr);
    }
    .about {
        flex-direction: column;
        text-align: center;
    }

    .quiz {
        padding: 20px;
    }

    .quiz-options {
        grid-template-columns: 1fr;
    }

    .about-image img {
        max-width: 300px;
    }
    .catalog-content {
        flex-direction: column;
        align-items: center;
    }
    .hero h2{

    margin-bottom: 100px;
    }
    .dop{
        display: none;
    }
    .filters {
        width: 100%;
        max-width: 300px;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }

}
@media (max-width: 400px) {
    .hero h2{

    margin-bottom: 200px;
    }
}

